@media (max-width:768px) {
    .card {
        flex: 0 0 30%;
    }
}

@media (max-width: 1024px){
    .card {
        flex: 0 0 45%;
    }
}

@media (max-width: 480px) {
    .card {
        flex: 0 0 80% ;
    }
}


@media (max-width: 768px) {
    .nav-part-1 ul {
        gap: 10px;
        flex-direction: row;
        font-size: 12px;
        font-weight: 400;
    }

    .nav-part-1 img {
        margin-right: 15px;
        padding-left: 0;
        height: 40px;
    }

    .nav-part-2 {
        font-size: 12px;
        gap: 0px;
    }

    .nav-part-2 i {
        font-size: 15px;
        margin-left: -10px;
    }

    .left-part {
        padding-left: 0;
    }
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    font-family: "inter", sans-serif;
    font-weight: 400;
    background-color: #d0d4D5;  
}

.main{
  background-color: #d0d4D5; 
  margin-bottom: 0;
}

.nav {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
}

.nav-part-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    height: 80px;
    width: auto;
    margin-right: 20px;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-part-1 li {
    cursor: pointer;
}

.nav-part-2{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    font-size: 20px;
    font-weight: 500;
    margin-right: 5px;
}

.nav-part-2 i {
    cursor: pointer;
}

.content {
    position: relative;
    display: flex;
}

.left-part {
    display: inline-block;
    padding-top:80px;
    padding-left: 50px;
    padding-right: 0;
    width: 40%;

}


.left-content {
    max-width: 400px;
    width: 90%;
   
}

.first-line {
    color: gray;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.middle-line {
    color: rgb(10, 10, 10);
    font-weight: 900;
    font-size: 30px;
    font-family: "inter", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

.last-line {
    color: gray;
    font-family: "inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}

.shop-btn {
    width: 100px;
    height: 30px;
    background-color: black;
    color: white;
    border-radius: 15px;
    border-top-left-radius: 0 ;
    border: none;
    font-family: "inter", sans-serif;
    font-weight: bold;
    padding-left: 8px;
    padding-right: 8px;
}

.right-part {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 60%;
    padding-top: 100px;
    margin-left: 100px;
    white-space: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.right-part::-webkit-scrollbar {
    display: none;
}

.card {
    height: 370px;
    width: 250px;
    max-width: 250px;
    max-height: 370px;
    background-color: #1011;
    position: relative;
    box-shadow: 0  5px 10px  rgba(17, 0, 17, 0.3);
    display: inline-block;
    margin-right: 10px;
    flex: 0 0 95%;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    position: absolute;
    bottom: 20%;
}

.title {
    font-size: 18px;
    text-transform: capitalize;
    position: absolute;
    bottom: 28%;
    font-weight: 700;
    font-family: "inter", sans-serif;
}

.gender{
    position: absolute;
    bottom: 20%;
    font-weight: 500;
    text-transform: capitalize;
}

.colour {
    position: absolute;
    bottom: 15%;
    font-weight: 500;
    text-transform: capitalize;
}

.price{
   position: absolute;
   bottom: 5%;
   font-size: 18px;
   font-weight: 600; 
}

footer {
    
}